---

- name: "rcconf-fail2ban: Check if fail2ban is installed"
  ansible.builtin.stat:
    path: /usr/local/etc/rc.d/fail2ban
  register: service_status

- name: "rcconf-fail2ban: Enable and start fail2ban"
  ansible.builtin.lineinfile:
    dest: /etc/rc.conf
    regexp: '^\s*fail2ban_enable\s*=\s*(.*)$'
    line: 'fail2ban_enable="YES"'
    backup: "{{ pf_backup_conf }}"
  notify:
    - enable and start fail2ban
    - reload pf
  when:
    - pf_fail2ban_enable|bool
    - service_status.stat.exists

- name: "rcconf-fail2ban: Disable and stop fail2ban"
  ansible.builtin.lineinfile:
    dest: /etc/rc.conf
    regexp: '^\s*fail2ban_enable\s*=\s*(.*)$'
    line: 'fail2ban_enable="NO"'
    backup: "{{ pf_backup_conf }}"
  notify:
    - disable and stop fail2ban
    - reload pf
  when:
    - not pf_fail2ban_enable|bool
    - service_status.stat.exists

- name: "rcconf-fail2ban: Configure fail2ban"
  ansible.builtin.lineinfile:
    dest: /etc/rc.conf
    regexp: '^\s*{{ item.regexp }}\s*=\s*(.*)$'
    line: '{{ item.regexp }}="{{ item.line }}"'
    backup: "{{ pf_backup_conf }}"
  loop: "{{ pf_fail2ban_rcconf }}"
  notify: restart fail2ban

# EOF
...
