outerFiles:
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/Makefile"
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/distinfo"
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/pkg-descr"
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/pkg-plist"

innerFiles:
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/files/patch-api_Makefile"
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/files/patch-framework_Makefile"
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/files/patch-src-Makefile"
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/files/patch-src-data_provider-src_sysInfoFreeBSD.cpp"
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/files/patch-src-shared_modules-utils_stringHelper.h"
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/files/patch-src-shared_modules-utils_timeHelper.h"
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/files/patch-src-wazuh_modules_wm_database.c"
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/files/patch-src_data__provider_CMakeLists.txt"
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/files/patch-src_rootcheck_os__string.c"
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/files/patch-src_shared__modules_dbsync_CMakeLists.txt"
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/files/patch-src_shared__modules_rsync_CMakeLists.txt"
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/files/patch-src_wazuh__modules_syscollector_CMakeLists.txt"
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/files/patch-tools_mitre_mitredb.py"
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/files/pkg-message.in"
  - "https://cgit.freebsd.org/ports/plain/security/wazuh-agent/files/wazuh-agent.in"
