---

- name: Import blacklistd.yml
  ansible.builtin.import_tasks: blacklistd.yml

- name: Import fail2ban.yml
  ansible.builtin.import_tasks: fail2ban.yml

- name: Import pf.yml
  ansible.builtin.import_tasks: pf.yml

- name: Import pflog.yml
  ansible.builtin.import_tasks: pflog.yml

- name: Import fail2ban.yml
  ansible.builtin.import_tasks: relayd.yml

- name: Import sshguard.yml
  ansible.builtin.import_tasks: sshguard.yml

# EOF
...
